{
  "name": "react-nodebird-front",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next -p 3060"
  },
  "author": "NuRi",
  "license": "ISC",
  "dependencies": {
    "@ant-design/icons": "^4.8.0",
    "@reduxjs/toolkit": "^1.9.1",
    "antd": "^4.24.7",
    "axios": "^1.2.2",
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "immer": "^9.0.17",
    "next": "^12.3.4",
    "next-redux-wrapper": "^8.1.0",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-redux": "^8.0.5",
    "react-slick": "^0.29.0",
    "redux": "^4.2.0",
    "redux-devtools-extension": "^2.13.9",
    "redux-saga": "^1.2.2",
    "shortid": "^2.2.16",
    "styled-components": "^5.3.6"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^8.30.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-react": "^7.31.11",
    "eslint-plugin-react-hooks": "^4.6.0",
    "faker": "^5.5.3"
  }
}
